#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch6lnko2qv26p195l040-a.oregon-postgres.render.com:5432/database_render_patterns_dms_y0y3
spring.datasource.username= database_render_patterns_dms_y0y3_user
spring.datasource.password= ZJy74XUtxUyWgOkbCAs6VDmOh17dEAFY
spring.datasource.driver-class-name=org.postgresql.Driver
